In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
from functions.load_data import *
from functions.clean_data import *

In [3]:
import warnings 
warnings.filterwarnings('ignore')

# Load Data

In [5]:
df = load_diabetes_data()
display(df.head())
print(df.shape)

,house_family_person_id,diabetes,age,smoker,sex,coronary_heart_disease,weight,had_high_cholesterol,class_of_worker,years_on_job,...,family_history_diabetes,ever_worked,more_than_one_job,kidney_condition,liver_condition,cant_afford_meds,skipped_meds,non_hispanic_race,hispanic,primary_care
0,1_2_1,0,24,0,2,0,125,0,1.0,2.0,...,0,MISSING,2.0,0,0,2,MISSING,2,12,MISSING
1,2_1_1,0,76,0,1,0,190,0,3.0,25.0,...,0,1.0,MISSING,0,0,2,MISSING,1,12,2.0
2,3_1_2,0,36,0,2,0,225,0,1.0,2.0,...,1,MISSING,2.0,0,0,1,2.0,1,3,MISSING
3,5_1_1,0,35,1,2,0,240,0,1.0,1.0,...,1,MISSING,2.0,0,0,1,1.0,1,3,MISSING
4,10_1_5,0,20,0,2,0,103,0,MISSING,MISSING,...,1,2.0,MISSING,0,0,2,MISSING,1,1,2.0

(32499, 24)

In [6]:
df_clean = clean_feature_data(df)

# Analysis

In [8]:
diseases = ["diabetes",
            "smoker",
            "coronary_heart_disease",
            "had_high_cholesterol",
            "hypertension",
            "heart_condition",
            "cancer",
            "kidney_condition",
            "liver_condition",
            "cant_afford_meds",
            "skipped_meds",
           ]

In [9]:
# for i in diseases:
#     print(df_clean[i].unique())

In [10]:
dict_diseases_race = {}

for i in diseases:

    df_counts = df_clean.groupby(['non_hispanic_race', i]).agg({'house_family_person_id': 'count'}).reset_index()
    df_counts['Total'] = df_counts.groupby('non_hispanic_race')['house_family_person_id'].transform('sum')
    df_counts['Percentage'] = df_counts['house_family_person_id'] / df_counts['Total']
    
    df_counts = df_counts[~df_counts['non_hispanic_race'].isin(['Primary race not releasable', 'Multiple race, no primary race selected'])]
    df_counts_yes = df_counts[df_counts[i]=='YES'].sort_values('Percentage', ascending=False)

    races = df_counts_yes.head(3)['non_hispanic_race'].unique().tolist()

    dict_diseases_race[i] = races
    
    # print()

    display(df_counts_yes)

,non_hispanic_race,diabetes,house_family_person_id,Total,Percentage
9,"Indian (American), Alaska Native",YES,73,428,0.170561
3,Black/African American,YES,547,3723,0.146925
7,Filipino,YES,44,401,0.109726
17,White,YES,2705,26420,0.102385
13,Other Asian,YES,50,601,0.083195
1,Asian Indian,YES,21,335,0.062687
5,Chinese,YES,14,325,0.043077

,non_hispanic_race,smoker,house_family_person_id,Total,Percentage
9,"Indian (American), Alaska Native",YES,212,428,0.495327
17,White,YES,11301,26420,0.427744
3,Black/African American,YES,1308,3723,0.351330
7,Filipino,YES,129,401,0.321696
13,Other Asian,YES,175,601,0.291181
5,Chinese,YES,51,325,0.156923
1,Asian Indian,YES,48,335,0.143284

,non_hispanic_race,coronary_heart_disease,house_family_person_id,Total,Percentage
17,White,YES,1535,26420,0.058100
9,"Indian (American), Alaska Native",YES,24,428,0.056075
3,Black/African American,YES,185,3723,0.049691
13,Other Asian,YES,20,601,0.033278
7,Filipino,YES,12,401,0.029925
1,Asian Indian,YES,7,335,0.020896
5,Chinese,YES,5,325,0.015385

,non_hispanic_race,had_high_cholesterol,house_family_person_id,Total,Percentage
7,Filipino,YES,96,401,0.239401
17,White,YES,6015,26420,0.227668
13,Other Asian,YES,133,601,0.221298
3,Black/African American,YES,823,3723,0.221058
9,"Indian (American), Alaska Native",YES,80,428,0.186916
5,Chinese,YES,48,325,0.147692
1,Asian Indian,YES,40,335,0.119403

,non_hispanic_race,hypertension,house_family_person_id,Total,Percentage
3,Black/African American,YES,1677,3723,0.450443
7,Filipino,YES,156,401,0.389027
17,White,YES,9219,26420,0.348940
9,"Indian (American), Alaska Native",YES,139,428,0.324766
13,Other Asian,YES,173,601,0.287854
5,Chinese,YES,74,325,0.227692
1,Asian Indian,YES,56,335,0.167164

,non_hispanic_race,heart_condition,house_family_person_id,Total,Percentage
17,White,YES,2555,26420,0.096707
9,"Indian (American), Alaska Native",YES,34,428,0.079439
3,Black/African American,YES,247,3723,0.066344
5,Chinese,YES,15,325,0.046154
13,Other Asian,YES,26,601,0.043261
7,Filipino,YES,15,401,0.037406
1,Asian Indian,YES,5,335,0.014925

,non_hispanic_race,cancer,house_family_person_id,Total,Percentage
17,White,YES,3329,26420,0.126003
13,Other Asian,YES,44,601,0.073211
7,Filipino,YES,27,401,0.067332
9,"Indian (American), Alaska Native",YES,28,428,0.065421
3,Black/African American,YES,211,3723,0.056675
5,Chinese,YES,8,325,0.024615
1,Asian Indian,YES,2,335,0.005970

,non_hispanic_race,kidney_condition,house_family_person_id,Total,Percentage
2,Black/African American,YES,119,3723,0.031963
8,"Indian (American), Alaska Native",YES,12,428,0.028037
16,White,YES,640,26420,0.024224
12,Other Asian,YES,9,601,0.014975
4,Chinese,YES,4,325,0.012308
6,Filipino,YES,3,401,0.007481

,non_hispanic_race,liver_condition,house_family_person_id,Total,Percentage
13,Other Asian,YES,21,601,0.034942
9,"Indian (American), Alaska Native",YES,13,428,0.030374
17,White,YES,563,26420,0.021310
3,Black/African American,YES,60,3723,0.016116
5,Chinese,YES,5,325,0.015385
7,Filipino,YES,6,401,0.014963
1,Asian Indian,YES,2,335,0.005970

,non_hispanic_race,cant_afford_meds,house_family_person_id,Total,Percentage
5,Black/African American,YES,365,3723,0.098039
14,"Indian (American), Alaska Native",YES,37,428,0.086449
25,White,YES,1648,26420,0.062377
11,Filipino,YES,18,401,0.044888
20,Other Asian,YES,21,601,0.034942
8,Chinese,YES,7,325,0.021538
2,Asian Indian,YES,4,335,0.011940

,non_hispanic_race,skipped_meds,house_family_person_id,Total,Percentage
6,Black/African American,YES,189,3723,0.050766
15,"Indian (American), Alaska Native",YES,21,428,0.049065
28,White,YES,1063,26420,0.040235
21,Other Asian,YES,18,601,0.029950
12,Filipino,YES,12,401,0.029925
9,Chinese,YES,4,325,0.012308
2,Asian Indian,YES,4,335,0.011940

In [11]:
df_diseases = pd.DataFrame(dict_diseases_race, index=['Most Affected', 'Second Most', 'Third Most']).T.sort_values(['Most Affected', 'Second Most', 'Third Most'])
df_diseases

,Most Affected,Second Most,Third Most
hypertension,Black/African American,Filipino,White
kidney_condition,Black/African American,"Indian (American), Alaska Native",White
cant_afford_meds,Black/African American,"Indian (American), Alaska Native",White
skipped_meds,Black/African American,"Indian (American), Alaska Native",White
had_high_cholesterol,Filipino,White,Other Asian
diabetes,"Indian (American), Alaska Native",Black/African American,Filipino
smoker,"Indian (American), Alaska Native",White,Black/African American
liver_condition,Other Asian,"Indian (American), Alaska Native",White
coronary_heart_disease,White,"Indian (American), Alaska Native",Black/African American
heart_condition,White,"Indian (American), Alaska Native",Black/African American
cancer,White,Other Asian,Filipino

In [12]:
df_diseases.reset_index().groupby(['Most Affected']).agg({'index':"unique"})

                                                                              index
Most Affected
Black/African American            [hypertension, kidney_condition, cant_afford_m...
Filipino                                                     [had_high_cholesterol]
Indian (American), Alaska Native                                 [diabetes, smoker]
Other Asian                                                       [liver_condition]
White                             [coronary_heart_disease, heart_condition, cancer]